# ANLG.Utilities.FlatRedBall

./: ANLG.FRB.Utilities.sln  ANLG.Utilities.FlatRedBall.sln  ANLG.Utilities.sln  README.md  azure-pipelines.yml  pack-pipeline.yml  test-pipeline.yml
ANLG.FRB.Utilities/: ANLG.FRB.Utilities.csproj
ANLG.FRB.Utilities.Tests/: ANLG.FRB.Utilities.Tests.csproj
ANLG.FRB.Utilities.Tests/Extensions/: FloatExtensionsTests.cs  MatrixExtensionsTests.cs  PointExtensionTests.cs  RectangleExtensionTests.cs  Vector2ExtensionsTests.cs
ANLG.FRB.Utilities/Constants/: MathConstants.cs
ANLG.FRB.Utilities/Extensions/: FloatExtensions.cs  MatrixExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  StringExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
ANLG.FRB.Utilities/StaticUtilities/: StringUtilities.cs
ANLG.Utilities.FlatRedBall/: ANLG.Utilities.FlatRedBall.csproj
ANLG.Utilities.FlatRedBall.ControllerPlugin/: ANLG.Utilities.FlatRedBall.ControllerPlugin.csproj  ControllerClassCodeGenerator.cs  EntityControllerCodeGenerator.cs  EntityControllerPlugin.cs
ANLG.Utilities.FlatRedBall.FNA/: ANLG.Utilities.FlatRedBall.FNA.csproj
ANLG.Utilities.FlatRedBall.Tests/: ANLG.Utilities.FlatRedBall.Tests.csproj
ANLG.Utilities.FlatRedBall.Tests/Extensions/: FloatExtensionsTests.cs  I2DInputExtensionsTests.cs  MatrixExtensionsTests.cs  PointExtensionTests.cs  RectangleExtensionTests.cs  Vector2ExtensionsTests.cs
ANLG.Utilities.FlatRedBall/Components/: Component.cs  ComponentList.cs  IComponent.cs  IHasComponent.cs
ANLG.Utilities.FlatRedBall/Constants/: Directions.cs  MathConstants.cs
ANLG.Utilities.FlatRedBall/Content/Shaders/: PostProcessingTemplate.fx
ANLG.Utilities.FlatRedBall/Controllers/: AnimationController.cs  ControllerCollection.cs  EntityController.cs  IEntityController.cs  IHasAnimationControllers.cs  IHasControllers.cs  IHasMultispriteControllers.cs  IState.cs  IStateMachine.cs  MultispriteController.cs  State.cs  StateMachine.cs
ANLG.Utilities.FlatRedBall/Extensions/: CameraExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  FrbShapeExtensions.cs  I2DInputExtensions.cs  MatrixExtensions.cs  MouseExtensions.cs  PointExtensions.cs  PositionedObjectExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  StringExtensions.cs  SwizzleExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
ANLG.Utilities.FlatRedBall/NonStaticUtilities/: BufferedInput.cs  ConsumableInput.cs  CyclableList.cs  FrameCache.cs  FullscreenEffectWrapper.cs  Gated2DInput.cs  IBufferedInput.cs  Interpolator.cs  RunningAverage.cs
ANLG.Utilities.FlatRedBall/StaticUtilities/: MathUtilities.cs  SimpleColorTransforms.cs  StringUtilities.cs
