<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DocumentationFile>bin\Debug\ANLG.Utilities.FlatRedBall.xml</DocumentationFile>
      <DefineConstants>MONOGAME;DESKTOP_GL;XNA4;FRB_XNA;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ANLG.Utilities.FlatRedBall.xml</DocumentationFile>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DefineConstants>MONOGAME;DESKTOP_GL;XNA4;FRB_XNA;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ClCompile Include="Content\Shaders\PostProcessingTemplate.fx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FlatRedBall\Engines\FlatRedBallXNA\FlatRedBallDesktopGLNet6\FlatRedBallDesktopGLNet6.csproj" />
    </ItemGroup>

</Project>
