<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ANLG.Utilities.FlatRedBall\ANLG.Utilities.FlatRedBall.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="FlatRedBall.Forms">
            <HintPath>Libraries\DesktopGl\Debug\FlatRedBall.Forms.dll</HintPath>
        </Reference>
        <Reference Include="FlatRedBallDesktopGL">
            <HintPath>Libraries\DesktopGl\Debug\FlatRedBallDesktopGL.dll</HintPath>
        </Reference>
        <Reference Include="GumCoreXnaPc">
            <HintPath>Libraries\DesktopGl\Debug\GumCoreXnaPc.dll</HintPath>
        </Reference>
        <Reference Include="StateInterpolation">
            <HintPath>Libraries\DesktopGl\Debug\StateInterpolation.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libraries\Tmx" />
    </ItemGroup>

</Project>
